{
  "schema_version": 1,
  "name": "CTRL",
  "includes": [
    "graphics/backgrounds",
    "graphics/icons/condition",
    "graphics/icons/misc",
    "graphics/icons/preferences",
    "graphics/icons/stars",
    "graphics/icons/union",
    "graphics/mainmenu",
    "styles",
    "graphics/icons/morale",
    "graphics/icons/sharpness",
    "graphics/news",
    "fonts",
    "panels",
    "tile-layouts"
  ]
}